#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	width: 100%;
}

main {
	display: grid;
	/* grid-template-columns: 50% 1fr; */
	grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
	gap: 64px;
}

h1 {
	font-size: 2em;
	line-height: 1.1;
	margin: 0;
}

h2 {
	font-weight: 500;
	font-size: 1.6em;
	line-height: 1.1;
	margin: 0;
}

form {
	margin-top: 48px;
	display: flex;
	flex-direction: column;
	gap: 4px;
}

input {
	margin-top: 12px;
	width: calc(100% - 2.4em);
}

label {
	font-size: 0.8em;
}

button {
	width: 100%;
}

ul {
	list-style: none;
	padding: 0;
}

li {
	width: 100%;
	display: inline-flex;
	font-size: 1.2em;
	align-items: center;
	margin-bottom: 6px;
}
li p {
	margin: 0;
	padding: 0;
	vertical-align: middle;
}

p::first-letter {
	text-transform: capitalize;
}

li button {
	margin-left: auto;
	width: fit-content;
}
